{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "mysql": "<your mysql connection string here>",
    "redis": "<your redis ip:port here>"
  }
}
